[hypernode-precise-php54]
method=scp
fqdn=debian1.c1.internal
login=root
incoming=/srv/ubuntu/incoming/precise
pre_upload_command=ssh root@debian1.c1.internal "/srv/ubuntu/clean_incoming.sh"
post_upload_command=ssh root@debian1.c1.internal "cd /srv/ubuntu && reprepro --ignore=wrongdistribution --component php54 include precise incoming/precise/*.changes && /srv/ubuntu/clean_incoming.sh"

[hypernode-precise-php55]
method=scp
fqdn=debian1.c1.internal
login=root
incoming=/srv/ubuntu/incoming/precise
pre_upload_command=ssh root@debian1.c1.internal "/srv/ubuntu/clean_incoming.sh"
post_upload_command=ssh root@debian1.c1.internal "cd /srv/ubuntu && reprepro --ignore=wrongdistribution --component php55 include precise incoming/precise/*.changes && /srv/ubuntu/clean_incoming.sh"
